{
  "imports": {
    "cms/": "https://raw.githubusercontent.com/lumeland/cms/8ddca724cae99d5e10a377775fd97d0fe1869666/",
    "std/": "https://deno.land/std@0.208.0/",
    "hono/": "https://deno.land/x/hono@v3.11.11/",
    "hono/jsx/jsx-runtime": "https://deno.land/x/hono@v3.11.11/jsx/jsx-runtime.ts"
  },
  "lock": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
